/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dotnotes",
	"compatibility_date": "2025-10-08",
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Hono/CF",
		"BODY_R2_THRESHOLD_BYTES": "65536",
		"INDEX_CHUNK_MAX_CHARS": "900",
		"INDEX_CHUNK_OVERLAP_CHARS": "120",
		"INDEX_RETRY_MAX_ATTEMPTS": "5",
		"INDEX_RETRY_BACKOFF_SECONDS": "30",
		"INDEX_VECTOR_DIMENSIONS": "64",
		"INDEX_EMBEDDING_MODEL": "hash-v1",
		"TAG_NAME_MAX_LENGTH": "48",
		"TAG_PER_NOTE_LIMIT": "12",
		"AI_BASE_URL": "https://api.siliconflow.cn/v1",
		"AI_CHAT_MODEL": "deepseek-ai/DeepSeek-V3.2",
		"AI_EMBEDDING_MODEL": "BAAI/bge-m3",
		"AI_EMBED_BATCH_SIZE": "8",
		"AI_TIMEOUT_MS": "30000",
		"AI_MAX_INPUT_CHARS": "12000"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dotnotes-db",
			"database_id": "b6b9ba36-9f9e-4e43-942e-d6d4ff5e15df"
		}
	],
	"r2_buckets": [
		{
			"binding": "NOTES_BUCKET",
			"bucket_name": "dotnotes-assets"
		}
	],
	"vectorize": [
		{
			"binding": "NOTES_VECTOR_INDEX",
			"index_name": "dotnotes-note-index"
		}
	],
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
